PieChart/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:PieChart">
    
    <!--饼图标题样式-->
    <Style x:Key="HandText" TargetType="{x:Type TextBlock}">
        <Setter Property="VerticalAlignment" Value="Center"></Setter>
        <Setter Property="HorizontalAlignment" Value="Center"></Setter>
        <Setter Property="Foreground" Value="White"></Setter>
        <Setter Property="FontSize" Value="14"></Setter>
    </Style>
    
    <!--类型居左样式-->
    <Style x:Key="LeftText" TargetType="{x:Type TextBlock}">
        <Setter Property="VerticalAlignment" Value="Center"></Setter>
        <Setter Property="HorizontalAlignment" Value="Right"></Setter>
        <Setter Property="Foreground" Value="#FFFFFF"></Setter>
        <Setter Property="FontSize" Value="14"></Setter>
    </Style>

    <!--类型居右样式-->
    <Style x:Key="RightText" TargetType="{x:Type TextBlock}">
        <Setter Property="VerticalAlignment" Value="Center"></Setter>
        <Setter Property="HorizontalAlignment" Value="Left"></Setter>
        <Setter Property="Foreground" Value="#FFFFFF"></Setter>
        <Setter Property="FontSize" Value="14"></Setter>
    </Style>

    <!--数量居左样式-->
    <Style x:Key="TextBoxRight" TargetType="{x:Type TextBox}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBox}">
                    <Border x:Name="border" Width="Auto" Height="Auto" >
                        <Grid x:Name="grid" Background="#333333">
                            <ScrollViewer x:Name="PART_ContentHost" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="IsReadOnly" Value="True"></Setter>
        <Setter Property="Foreground" Value="#FFFFFF"></Setter>
        <Setter Property="TextWrapping" Value="Wrap"></Setter>
        <Setter Property="TextBlock.LineHeight" Value="30"></Setter>
    </Style>

    <!--数量居右样式-->
    <Style x:Key="TextBoxLeft" TargetType="{x:Type TextBox}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBox}">
                    <Border x:Name="border" Width="Auto" Height="Auto" >
                        <Grid x:Name="grid" Background="#333333">
                            <ScrollViewer x:Name="PART_ContentHost" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="IsReadOnly" Value="True"></Setter>
        <Setter Property="Foreground" Value="#FFFFFF"></Setter>
        <Setter Property="TextWrapping" Value="Wrap"></Setter>
        <Setter Property="TextBlock.LineHeight" Value="30"></Setter>
    </Style>

    <!--饼图控件样式-->
    <Style TargetType="{x:Type local:PieCharControl}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:PieCharControl}">
                    <!--Border阴影效果-->
                    <Border BorderThickness="0"  Margin="0,0,7,7">
                        <Border.Effect>
                            <DropShadowEffect Color="Black" ShadowDepth="7" BlurRadius="6" Opacity="0.35"/>
                        </Border.Effect>
                        <!--第一层布局：标题栏高48，内容栏自适应-->
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="48"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                            </Grid.RowDefinitions>
                            <!--标题栏-->
                            <Grid Grid.Row="0" Background="#24292e">
                                <TextBlock x:Name="Z_Parid_titleText"  Style="{StaticResource HandText}">
                                </TextBlock>
                            </Grid>
                            <!--内容栏-->
                            <Grid  Grid.Row="1" Background="#333333">
                                <!--内容栏 行布局：Row1 自适应 ，Row2 30高度用于放图例-->
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"></RowDefinition>
                                    <RowDefinition Height="30"></RowDefinition>
                                </Grid.RowDefinitions>
                                <!--内容栏 列布局：Col1 170宽度用于放置类型和数量，Col2 自适应用于放置饼图-->
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="170"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <!--饼图容器-->
                                <Grid x:Name="Z_Parid_timePoint" Grid.Row="0" Grid.Column="1"></Grid>
                                <Grid Grid.Row="0" Grid.Column="0" Margin="0,45,0,0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="65*"></ColumnDefinition>
                                        <ColumnDefinition Width="35*"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <!--类型容器-->
                                    <TextBox x:Name="Z_Parid_leftText" Grid.Column="0" Style="{StaticResource TextBoxRight}"></TextBox>
                                    <!--数量容器-->
                                    <TextBox x:Name="Z__Parid_rightText" Grid.Column="1" Style="{StaticResource TextBoxLeft}"></TextBox>
                                </Grid>
                                <!--图例容器-->
                                <WrapPanel  Orientation="Horizontal" HorizontalAlignment="Center" x:Name="Z_Parid_legendGrid" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" ></WrapPanel>
                            </Grid>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
